VITE_SUPABASE_URL=https://xxvugyypiiukupsnyzqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dnVneXlwaWl1a3Vwc255enF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjIzMDUsImV4cCI6MjA3MzQ5ODMwNX0.ExUjXPXlLWnWBjb8pgzpl_WaYMQiUgHXPYOFMSnOtQk
